- toggle chat interface [X]
- bubbles :
    - text to a singleton [X]
    - hiding routine [X]
    - fix input bugs [X]
    - block input until current bubble disappears [X]
        - block camera input []
- refactor Vue components (script setup) [X]
- Vue components ts-style typing [X]
- basic interclient server comms :
    - share socket instance between vue components [X]
    - send chat messages from babylon game [X]
    - report new coordinates on movement [X]
    - comm data structures  []
        - Assign locator from backend []
        - remotePlayers array that registers server reports about the other players in the world[]
    - share socket event types interfaces between client and server side [X]
- refactor game/*ts []
    - GENERAL REFCTRNG []
    - Create generic game entity []
    - Create playerData class for db interaction []
    - Make player extend entity []
- deep interclient comms []
    - make other players state entity and appear in the world, update and interact []

