**AGILE quadrants for N I C O L รก S**
    high-importance & low-effort : 
        - Correct Player Model behaviour after game :
            a) second match queue[]
            b) flaming soul on disconnection []
        - LeaderBoard []
        - Kick from metaverse []
        << QUICK WINS >> do now
    high-importance & high-effort : Connection protection[X], Match up routine with dummy component[X], LE GRAND MERGE [X], ROUTING []<< GREAT PROJECTS >> do next
    low-importance & low-effort : music[], << FILL INS >> do later
    low-importance & high-effort :  << THANKLESS TASKS >> delegate

