- toggle chat interface [X]
- bubbles :
    - text to a singleton [X]
    - hiding routine [X]
    - fix input bugs [X]
    - block input until current bubble disappears [X]
        - block camera input []
- refactor Vue components (script setup) [X]
- Vue components ts-style typing [X]
- basic interclient server comms :
    - share socket instance between vue components [X]
    - send chat messages from babylon game [X]
    - report new coordinates on movement []
    - manage socket from ConnectionManager and notify BabylonScene []
    - reify sockets  []
        - specific Class with id and username []
        - data structure with connections []
    - share socket event types interfaces between client and server side []
- refactor game/*ts []
    - Create generic game entity []
    - Make player extend entity []
- deep interclient comms []
    - make other players state entity and appear in the world []

